#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <limits.h>
#include <string.h>
#include"NextGreaterElement.h"
// 给定一个数组，
// 为每个元素打印下一个更大的元素 (NGE)。元素 x 的下一个更大的元素是数组中 x 右侧的第一个更大的元素。
// 不存在更大元素的元素，将下一个更大的元素视为 -1。
// 对于输入数组 [4, 5, 2, 25]
// 4 --> 5  5 --> 25  2 --> 25  25 --> -1
// 对于输入数组 [13, 7, 6, 12}，每个元素的下一个较大元素如下。
// 13 --> -1  7 --> 12  6 --> 12 12 --> -1

// 对于数组，最右边的元素总是将下一个更大的元素设为 -1。


